> db.comments.insertMany([
...     {
...         "comment":"Hello world",
...         "user_id":"98765"
...     },
...     {
...         "comment":"Try this",
...         "user_id":"34567"
...     }
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5e5a542b34682cf6c45eb30f"),
                ObjectId("5e5a542b34682cf6c45eb310")
        ]
}
> db.comments.find({"user_id":"34567"}).pretty();
{
        "_id" : ObjectId("5e5a542b34682cf6c45eb310"),
        "comment" : "Try this",
        "user_id" : "34567"
}
